POST /index.html HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:69.0) Gecko/20100101 Firefox/69.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 27
Connection: keep-alive
Referer: http://localhost:63342/java_server/index.html?_ijt=vp4jl1nfs911dj4jg18id7aif7
Cookie: Pycharm-b245d0ed=1bebb51e-4930-4f48-9068-78cd532ee127; Idea-fe3516c6=07dbd155-8aa5-4a7a-aa92-1f3153af9fed
Upgrade-Insecure-Requests: 1



GET /login.html?uname=zhou&pwd=123456 HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:69.0) Gecko/20100101 Firefox/69.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Connection: keep-alive
Cookie: Pycharm-b245d0ed=1bebb51e-4930-4f48-9068-78cd532ee127; Idea-fe3516c6=07dbd155-8aa5-4a7a-aa92-1f3153af9fed
Upgrade-Insecure-Requests: 1